************* Module ascii_pic
ascii_pic.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
ascii_pic.py:38:13: C0326: Exactly one space required after comma
def average(a,b):
             ^ (bad-whitespace)
ascii_pic.py:64:25: C0326: Exactly one space required after comma
cv2.imwrite((fn + ".png"),gray)
                         ^ (bad-whitespace)
ascii_pic.py:72:38: C0326: Exactly one space required after comma
            if (average(gray[y][x]/255,gray[y+1][x]/255)) > .9:
                                      ^ (bad-whitespace)
ascii_pic.py:74:40: C0326: Exactly one space required after comma
            elif (average(gray[y][x]/255,gray[y+1][x]/255)) > .8:
                                        ^ (bad-whitespace)
ascii_pic.py:76:40: C0326: Exactly one space required after comma
            elif (average(gray[y][x]/255,gray[y+1][x]/255)) > .7:
                                        ^ (bad-whitespace)
ascii_pic.py:78:40: C0326: Exactly one space required after comma
            elif (average(gray[y][x]/255,gray[y+1][x]/255)) > .6:
                                        ^ (bad-whitespace)
ascii_pic.py:80:40: C0326: Exactly one space required after comma
            elif (average(gray[y][x]/255,gray[y+1][x]/255)) > .5:
                                        ^ (bad-whitespace)
ascii_pic.py:82:40: C0326: Exactly one space required after comma
            elif (average(gray[y][x]/255,gray[y+1][x]/255)) > .4:
                                        ^ (bad-whitespace)
ascii_pic.py:84:40: C0326: Exactly one space required after comma
            elif (average(gray[y][x]/255,gray[y+1][x]/255)) > .3:
                                        ^ (bad-whitespace)
ascii_pic.py:86:40: C0326: Exactly one space required after comma
            elif (average(gray[y][x]/255,gray[y+1][x]/255)) > .2:
                                        ^ (bad-whitespace)
ascii_pic.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
ascii_pic.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
ascii_pic.py:109:0: C0305: Trailing newlines (trailing-newlines)
ascii_pic.py:20:0: C0103: Constant name "img" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:25:15: W0621: Redefining name 'fn' from outer scope (line 42) (redefined-outer-name)
ascii_pic.py:25:19: W0621: Redefining name 'n' from outer scope (line 57) (redefined-outer-name)
ascii_pic.py:30:12: W0621: Redefining name 'file' from outer scope (line 99) (redefined-outer-name)
ascii_pic.py:25:0: C0103: Argument name "fn" doesn't conform to snake_case naming style (invalid-name)
ascii_pic.py:25:0: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
ascii_pic.py:25:0: C0111: Missing function docstring (missing-docstring)
ascii_pic.py:26:4: C0103: Variable name "n1" doesn't conform to snake_case naming style (invalid-name)
ascii_pic.py:29:8: W0612: Unused variable 'subdir' (unused-variable)
ascii_pic.py:29:16: W0612: Unused variable 'dirs' (unused-variable)
ascii_pic.py:38:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
ascii_pic.py:38:0: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
ascii_pic.py:38:0: C0111: Missing function docstring (missing-docstring)
ascii_pic.py:41:3: R1714: Consider merging these comparisons with "in" to "platform in ('linux', 'linux2')" (consider-using-in)
ascii_pic.py:42:4: C0103: Constant name "fn" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:44:4: C0103: Constant name "fn" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:46:4: C0103: Constant name "fn" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:52:0: C0103: Constant name "image" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:52:8: E1101: Module 'cv2' has no 'imread' member (no-member)
ascii_pic.py:53:0: C0103: Constant name "arog" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:54:0: C0103: Constant name "gray" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:54:7: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
ascii_pic.py:54:27: E1101: Module 'cv2' has no 'COLOR_BGR2GRAY' member (no-member)
ascii_pic.py:55:0: C0103: Constant name "gray" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:55:7: E1101: Module 'cv2' has no 'resize' member (no-member)
ascii_pic.py:57:0: C0103: Constant name "n" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:59:0: C0103: Constant name "fn" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:64:0: E1101: Module 'cv2' has no 'imwrite' member (no-member)
ascii_pic.py:66:0: C0103: Constant name "c" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:67:0: C0103: Constant name "val" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:92:8: W0702: No exception type(s) specified (bare-except)
ascii_pic.py:99:0: C0103: Constant name "file" doesn't conform to UPPER_CASE naming style (invalid-name)
ascii_pic.py:14:0: W0611: Unused numpy imported as np (unused-import)
ascii_pic.py:16:0: C0411: standard import "from sys import platform" should be placed before "import numpy as np" (wrong-import-order)
ascii_pic.py:17:0: C0411: standard import "import os" should be placed before "import numpy as np" (wrong-import-order)

-----------------------------------
Your code has been rated at 0.80/10

